\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cedric\_bone\_project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:cedric-bone-project}{{1}{3}{cedric\_bone\_project}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{cedric\_bone\_project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}cli module}{3}{section.1.1}\protected@file@percent }
\newlabel{cli:module-cli}{{1.1}{3}{cli module}{section.1.1}{}}
\newlabel{cli:cli-module}{{1.1}{3}{cli module}{section.1.1}{}}
\newlabel{cli::doc}{{1.1}{3}{cli module}{section.1.1}{}}
\newlabel{cli:cli.CommandLine}{{1.1}{3}{cli module}{section*.3}{}}
\newlabel{cli:cli.CommandLine.connect}{{1.1}{3}{cli module}{section*.4}{}}
\newlabel{cli:cli.CommandLine.download}{{1.1}{3}{cli module}{section*.5}{}}
\newlabel{cli:cli.CommandLine.download_thread}{{1.1}{3}{cli module}{section*.6}{}}
\newlabel{cli:cli.CommandLine.list}{{1.1}{3}{cli module}{section*.7}{}}
\newlabel{cli:cli.CommandLine.peers}{{1.1}{3}{cli module}{section*.8}{}}
\newlabel{cli:cli.CommandLine.search}{{1.1}{3}{cli module}{section*.9}{}}
\newlabel{cli:cli.CommandLine.start}{{1.1}{3}{cli module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}main module}{3}{section.1.2}\protected@file@percent }
\newlabel{main:module-main}{{1.2}{3}{main module}{section.1.2}{}}
\newlabel{main:main-module}{{1.2}{3}{main module}{section.1.2}{}}
\newlabel{main::doc}{{1.2}{3}{main module}{section.1.2}{}}
\newlabel{main:main.main}{{1.2}{3}{main module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}node module}{3}{section.1.3}\protected@file@percent }
\newlabel{node:module-node}{{1.3}{3}{node module}{section.1.3}{}}
\newlabel{node:node-module}{{1.3}{3}{node module}{section.1.3}{}}
\newlabel{node::doc}{{1.3}{3}{node module}{section.1.3}{}}
\newlabel{node:node.P2PNode}{{1.3}{3}{node module}{section*.12}{}}
\newlabel{node:node.P2PNode.add_peer}{{1.3}{4}{node module}{section*.13}{}}
\newlabel{node:node.P2PNode.download_chunk}{{1.3}{4}{node module}{section*.14}{}}
\newlabel{node:node.P2PNode.download_file}{{1.3}{4}{node module}{section*.15}{}}
\newlabel{node:node.P2PNode.get_file_info}{{1.3}{4}{node module}{section*.16}{}}
\newlabel{node:node.P2PNode.get_files}{{1.3}{4}{node module}{section*.17}{}}
\newlabel{node:node.P2PNode.get_peers}{{1.3}{4}{node module}{section*.18}{}}
\newlabel{node:node.P2PNode.handle_chunk_request}{{1.3}{4}{node module}{section*.19}{}}
\newlabel{node:node.P2PNode.handle_client}{{1.3}{4}{node module}{section*.20}{}}
\newlabel{node:node.P2PNode.handle_info_request}{{1.3}{4}{node module}{section*.21}{}}
\newlabel{node:node.P2PNode.handle_list_request}{{1.3}{4}{node module}{section*.22}{}}
\newlabel{node:node.P2PNode.index_files}{{1.3}{4}{node module}{section*.23}{}}
\newlabel{node:node.P2PNode.maintenance}{{1.3}{4}{node module}{section*.24}{}}
\newlabel{node:node.P2PNode.remove_peer}{{1.3}{4}{node module}{section*.25}{}}
\newlabel{node:node.P2PNode.request_file_info}{{1.3}{4}{node module}{section*.26}{}}
\newlabel{node:node.P2PNode.request_file_list}{{1.3}{4}{node module}{section*.27}{}}
\newlabel{node:node.P2PNode.run_server}{{1.3}{4}{node module}{section*.28}{}}
\newlabel{node:node.P2PNode.search_files}{{1.3}{4}{node module}{section*.29}{}}
\newlabel{node:node.P2PNode.start}{{1.3}{4}{node module}{section*.30}{}}
\newlabel{node:node.P2PNode.stop}{{1.3}{4}{node module}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}utils module}{5}{section.1.4}\protected@file@percent }
\newlabel{utils:module-utils}{{1.4}{5}{utils module}{section.1.4}{}}
\newlabel{utils:utils-module}{{1.4}{5}{utils module}{section.1.4}{}}
\newlabel{utils::doc}{{1.4}{5}{utils module}{section.1.4}{}}
\newlabel{utils:utils.find_free_port}{{1.4}{5}{utils module}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.34}\protected@file@percent }
\gdef \@abspage@last{15}
