\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cedric\_bone\_hw3}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:cedric-bone-hw3}{{1}{3}{cedric\_bone\_hw3}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{cedric\_bone\_hw3}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main module}{3}{section.1.1}\protected@file@percent }
\newlabel{main:module-main}{{1.1}{3}{main module}{section.1.1}{}}
\newlabel{main:main-module}{{1.1}{3}{main module}{section.1.1}{}}
\newlabel{main::doc}{{1.1}{3}{main module}{section.1.1}{}}
\newlabel{main:main.main}{{1.1}{3}{main module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}network\_simulator module}{3}{section.1.2}\protected@file@percent }
\newlabel{network_simulator:module-network_simulator}{{1.2}{3}{network\_simulator module}{section.1.2}{}}
\newlabel{network_simulator:network-simulator-module}{{1.2}{3}{network\_simulator module}{section.1.2}{}}
\newlabel{network_simulator::doc}{{1.2}{3}{network\_simulator module}{section.1.2}{}}
\newlabel{network_simulator:network_simulator.NetworkSimulator}{{1.2}{3}{network\_simulator module}{section*.4}{}}
\newlabel{network_simulator:network_simulator.NetworkSimulator.loss_rate}{{1.2}{3}{network\_simulator module}{section*.5}{}}
\newlabel{network_simulator:network_simulator.NetworkSimulator.corruption_rate}{{1.2}{3}{network\_simulator module}{section*.6}{}}
\newlabel{network_simulator:network_simulator.NetworkSimulator.run}{{1.2}{3}{network\_simulator module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}packet module}{3}{section.1.3}\protected@file@percent }
\newlabel{packet:module-packet}{{1.3}{3}{packet module}{section.1.3}{}}
\newlabel{packet:packet-module}{{1.3}{3}{packet module}{section.1.3}{}}
\newlabel{packet::doc}{{1.3}{3}{packet module}{section.1.3}{}}
\newlabel{packet:packet.Packet}{{1.3}{3}{packet module}{section*.8}{}}
\newlabel{packet:packet.Packet.seq_num}{{1.3}{3}{packet module}{section*.9}{}}
\newlabel{packet:packet.Packet.data}{{1.3}{4}{packet module}{section*.10}{}}
\newlabel{packet:packet.Packet.ack_num}{{1.3}{4}{packet module}{section*.11}{}}
\newlabel{packet:packet.Packet.checksum}{{1.3}{4}{packet module}{section*.12}{}}
\newlabel{packet:packet.Packet.calculate_checksum}{{1.3}{4}{packet module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}receiver module}{4}{section.1.4}\protected@file@percent }
\newlabel{receiver:module-receiver}{{1.4}{4}{receiver module}{section.1.4}{}}
\newlabel{receiver:receiver-module}{{1.4}{4}{receiver module}{section.1.4}{}}
\newlabel{receiver::doc}{{1.4}{4}{receiver module}{section.1.4}{}}
\newlabel{receiver:receiver.Receiver}{{1.4}{4}{receiver module}{section*.14}{}}
\newlabel{receiver:receiver.Receiver.receive_file}{{1.4}{4}{receiver module}{section*.15}{}}
\newlabel{receiver:receiver.Receiver.send_ack}{{1.4}{4}{receiver module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}sender module}{4}{section.1.5}\protected@file@percent }
\newlabel{sender:module-sender}{{1.5}{4}{sender module}{section.1.5}{}}
\newlabel{sender:sender-module}{{1.5}{4}{sender module}{section.1.5}{}}
\newlabel{sender::doc}{{1.5}{4}{sender module}{section.1.5}{}}
\newlabel{sender:sender.Sender}{{1.5}{4}{sender module}{section*.17}{}}
\newlabel{sender:sender.Sender.seq_num}{{1.5}{4}{sender module}{section*.18}{}}
\newlabel{sender:sender.Sender.window_size}{{1.5}{5}{sender module}{section*.19}{}}
\newlabel{sender:sender.Sender.window}{{1.5}{5}{sender module}{section*.20}{}}
\newlabel{sender:sender.Sender.base}{{1.5}{5}{sender module}{section*.21}{}}
\newlabel{sender:sender.Sender.send_file}{{1.5}{5}{sender module}{section*.22}{}}
\newlabel{sender:sender.Sender.send_packet}{{1.5}{5}{sender module}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.25}\protected@file@percent }
\gdef \@abspage@last{13}
