\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}my\_ping module}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{my_ping:module-my_ping}{{1}{3}{my\_ping module}{chapter.1}{}}
\newlabel{my_ping:my-ping-module}{{1}{3}{my\_ping module}{chapter.1}{}}
\newlabel{my_ping::doc}{{1}{3}{my\_ping module}{chapter.1}{}}
\newlabel{my_ping:my_ping.handle_interrupt}{{1}{3}{my\_ping module}{section*.3}{}}
\newlabel{my_ping:my_ping.main}{{1}{3}{my\_ping module}{section*.4}{}}
\newlabel{my_ping:my_ping.print_stats}{{1}{3}{my\_ping module}{section*.5}{}}
\newlabel{my_ping:my_ping.send_ping}{{1}{3}{my\_ping module}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}my\_traceroute module}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{my_traceroute:module-my_traceroute}{{2}{5}{my\_traceroute module}{chapter.2}{}}
\newlabel{my_traceroute:my-traceroute-module}{{2}{5}{my\_traceroute module}{chapter.2}{}}
\newlabel{my_traceroute::doc}{{2}{5}{my\_traceroute module}{chapter.2}{}}
\newlabel{my_traceroute:my_traceroute.main}{{2}{5}{my\_traceroute module}{section*.7}{}}
\newlabel{my_traceroute:my_traceroute.send_probe}{{2}{5}{my\_traceroute module}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
